@@0000@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@
@@###################@@
@@###################@@
@@##t-.-.-.#.-.-.-s##@@
@@########|#|########@@
@@##t-.-.-.#.-.-.-s##@@
@@########|#|########@@
@@##t-.-.-.-.-.-.-s##@@
@@########|#|########@@
@@##t-.-.-.#.-.-.-s##@@
@@########|#|########@@
@@##t-.-.-.#.-.-.-s##@@
@@###################@@
@@###################@@
@@###################@@
@@###################@@
@@###################@@
@@###################@@
@@###################@@
@@###################@@
@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@
@@    _______        @@
@@   / /||  \\       @@
@@ _/ /_||___\\______@@
@@/  _VEITRAFIKK_   (@@
@@|_/ \________/ \__|@@
@@  \_/        \_/   @@
@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@
