@@0000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@##############t##########################################################@@
@@##############|##########################################################@@
@@##############.##########################################################@@
@@##############|##########################################################@@
@@##############.#.-.-.-.-.#.-.-.-.-.#.-.-.-.-.############################@@
@@##############|#|###|###|#|###|###|#|###|###|############################@@
@@##.-.-.-.-.-.-.-.###s###.#.###s###.#.###s###.############################@@
@@##|###|###|###|#|#######|#|#######|#|#######|############################@@
@@##.###t###t###.#.-s###s-.#.-s###s-.#.-s###s-.############################@@
@@##|###########|#|#######|#|#######|#|#######|############################@@
@@##.-t#########.-.#######.#.#######.#.#######.############################@@
@@##|###########|#|#######|#|#######|#|#######|############################@@
@@##.###########.#.-s###s-.#.-s###s-.#.-s###s-.############################@@
@@##|###########|#|#######|#|#######|#|#######|############################@@
@@##.-t#########.#.-.-.-.-.#.-.-.-.-.#.-.-.-.-.############################@@
@@##|###########|#####|#######|###|#####|###|##############################@@
@@##.###########.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.####@@
@@##|###########|###|#####|###|#####|###|#####|###|#####|#|###|###|###|####@@
@@##.-t#########.###t#####.###t#####.###t#####.###t#####.#.###t###t###.####@@
@@##|###########|#########|#########|#########|#########|#|###########|####@@
@@##.###t###t###.#########.#########.#########.#########.#.-t#######t-.####@@
@@##|###|###|###|#########|#########|#########|#########|#|###########|####@@
@@##.-.-.-.-.-.-.#####t###.#####t###.#####t###.#####t###.#.###########.####@@
@@##############|#####|###|#####|###|#####|###|#####|###|#|###########|####@@
@@##############.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-t#######t-.####@@
@@##############|#########|###|#####|###|#####|###|#####|#|###########|####@@
@@##############.#########.###t#####.###t#####.###t#####.#.###########.####@@
@@##############|#########|#########|#########|#########|#|###########|####@@
@@##########.-.-.-.-.#####.#########.#########.#########.#.-t#######t-.####@@
@@##########|#######|#####|#########|#########|#########|#|###########|####@@
@@##########.#######.#####.#####t###.#####t###.#####t###.#.###t###t###.####@@
@@##########|#######|#####|#####|###|#####|###|#####|###|#|###|###|###|####@@
@@t-.-.-.-.-.#######.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.####@@
@@##########|#######|######################################################@@
@@##########.#######.######################################################@@
@@##########|#######|######################################################@@
@@##########.-.-.-.-.######################################################@@
@@##############|##########################################################@@
@@##############.##########################################################@@
@@##############|##########################################################@@
@@##############.###########################################s##############@@
@@##############|###########################################|##############@@
@@##############.###########################################.##############@@
@@##############|###########################################|##############@@
@@##############.#####################################s#####.##############@@
@@##############|#####################################|#####|##############@@
@@##############.#########################s-.-.#######.-.-.-.-.-.##########@@
@@##############|#############################|#######|#########|##########@@
@@t-.-.-.-.-.-.-.#############################.#######.#########.##########@@
@@##|#####|#####|#############################|#######|#########|##########@@
@@##.#####.#####.#############################.-.-.-.-.#########.##########@@
@@##|#####|#####|#################################|#############|##########@@
@@s-.-s#s-.-t#s-.#################################.#############.##########@@
@@##|#####|#####|#################################|#############|##########@@
@@##.#####.#####.#################################.#############.-.-.-.-.-.@@
@@##|#####|#####|#################################|###################|###|@@
@@.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.###########.###.@@
@@##|#####|#####|#####|#####|#####|###########|###########|###########|###|@@
@@##.#####.#####.#####.#####.#####.###########.###########.###########.-.-t@@
@@##|#####|#####|#####|#####|#####|###########|###########|################@@
@@s-.-s#s-.-s#s-.-s#s-.-s#s-.-s#s-.###########.###########.-s##############@@
@@##|#####|#####|#####|#####|#####|###########|############################@@
@@##.#####.#####.#####.#####.#####.###########.############################@@
@@##|#####|#####|#####|#####|#####|###########|############################@@
@@.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.#####.-.-.-.-.-.-.######################@@
@@##|#####|#####|#####|#####|#####|#####|#######|###|######################@@
@@##.#####.#####.#####.#####.#####.#####.#######.###.-.-.-.################@@
@@##|#####|#####|#####|#####|#####|#####|#######|#########|################@@
@@s-.-s#s-.-s#s-.-s#s-.-s#s-.-s#s-.#####.#######s#########s################@@
@@##|#####|#####|#####|#####|#####|#####|##################################@@
@@##.#####.#####.#####.#####.#####.#####s##################################@@
@@##|#####|#####|#####|#####|#####|########################################@@
@@t-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.########################################@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@                            _______                                @@@@@
@@@@@                           / /||  \\                               @@@@@
@@@@@ _________________________/ /_||___\\______________________________@@@@@
@@@@@/  _   _   _   _   _   _   _VEITRAFIKK_   _   _   _   _   _   _   (@@@@@
@@@@@|_/ \_/ \_/ \_/ \_/ \_/ \_/ \________/ \_/ \_/ \_/ \_/ \_/ \_/ \__|@@@@@
@@@@@  \_/ \_/ \_/ \_/ \_/ \_/ \_/        \_/ \_/ \_/ \_/ \_/ \_/ \_/   @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
