@@0000@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@
@@s#s#############s#s@@
@@|#|#############|#|@@
@@.#.-.-.#####.-.-.#.@@
@@|#####|#####|#####|@@
@@.-.-.#.#t-t#.#.-.-.@@
@@####|#|#|#|#|#|####@@
@@####.#.-.-.-.#.####@@
@@####|###|#|###|####@@
@@s-.-.-.-.#.-.-.-.-s@@
@@########|#|########@@
@@s-.-.-.-.#.-.-.-.-s@@
@@####|###|#|###|####@@
@@####.#.-.-.-.#.####@@
@@####|#|#|#|#|#|####@@
@@.-.-.#.#t-t#.#.-.-.@@
@@|#####|#####|#####|@@
@@.#.-.-.#####.-.-.#.@@
@@|#|#############|#|@@
@@s#s#############s#s@@
@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@
@@    _______        @@
@@   / /||  \\       @@
@@ _/ /_||___\\______@@
@@/  _VEITRAFIKK_   (@@
@@|_/ \________/ \__|@@
@@  \_/        \_/   @@
@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@
